<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/ycxq.css" />
    <link rel="stylesheet" href="css/headtail.css" />
</head>
<body>
    
    <div id="head">
        <div class="margin">
            <div class="headleft">
                <a>眼镜店加盟</a>
                <span> | </span>
                <a>眼镜评论</a>
                <span> | </span>
                <a>认识亿超</a>
                <span> | </span>
                <a class="imgbox">手机网站</a>
                <img src="img/myichaocn.jpg" class="img1" alt="">
                <span> | </span>
                <a>网站导航</a>
            </div>
            <div class="headright">
                <a>登录</a>
                <span> | </span>
                <a>注册</a>
                <a><img src=""><i>购物车</i></a>
            </div>
        </div>
    </div>
    
    <div id="logo">
        <div id="logos" class="margin">
            <a href="" class="logoleft"><img src="img/logo.jpg" /></a>
            <a href="" class="logoright"><img src="img/t1.png"></a>
            <input type="text" class="logoright" />
        </div>
    </div>
    
    <div id="nav">
        <div id="navs" class="margin">
            <div class="navleft">
                <a href=""><i>所有商品分类</i><img src="img/xialajiantou.png"></img></a>
            </div>
            <div class="navright">
                <ul>
                    <li><a>首页</a></li>
                    <li><a>眼镜框</a></li>
                    <li><a>眼镜片</a></li>
                    <li><a>国际名品</a></li>
                    <li><a>隐形眼镜</a></li>
                    <li><a>线下实体店</a></li>
                    <li><a>眼镜知识</a></li>
                    <li><a>加盟服务</a></li>
                    <li><a>天猫旗舰店</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div id="foot">
        <div class="foottop">
            <ul class="margin">
                <li>
                    <img src="img/zuan.png" />
                    <p>在线客服9:00-24:00</p>
                </li>
                <li class="line"></li>
                <li>
                    <img src="img/zuan.png" />
                    <p>升级版2.0验光</p>
                </li>
                <li class="line"></li>
                <li>
                    <img src="img/zuan.png" />
                    <p>7天无理由退换货</p>
                </li>
                <li class="line"></li>
                <li>
                    <img src="img/zuan.png" />
                    <p>全国实体店服务</p>
                </li>
                <li class="line"></li>
                <li>
                    <img src="img/zuan.png" />
                    <p>满180元包邮</p>
                </li>
                <li class="line"></li>
                <li>
                    <img src="img/zuan.png" />
                    <p>医疗器械经营许可证</p>
                    <span>浙杭食药监械经营许20170651号</span>
                    <span>互联网药品信息展示：(浙)-非经营性-2016-0037</span>
                </li>
            </ul>
        </div>
        <div class="footbot">
            <ul class="margin">
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li class="line"></li>
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li class="line"></li>
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li class="line"></li>
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li class="line"></li>
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li class="line"></li>
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li class="line"></li>
                <li class="nav">
                    <ul>
                        <span>关于亿超</span>
                        <li>亿超简介</li>
                        <li>人才招聘</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
    
            </ul>
        </div>
    </div>
    
    <div id="friend">
        <div class="friendlink margin">
            友情链接:
            <i>亚马逊</i>
            <i>天猫</i>
            <i>眼镜店</i>
            <i>创业网</i>
            <i>女装代理</i>
            <i>结婚网</i>
            <i>亚马逊</i>
            <i>天猫</i>
            <i>眼镜店</i>
            <i>创业网</i>
            <i>女装代理</i>
            <i>结婚网</i>
            <i>亚马逊</i>
            <i>天猫</i>
            <i>眼镜店</i>
            <i>创业网</i>
            <i>女装代理</i>
            <i>结婚网</i>
            <i>亚马逊</i>
            <i>天猫</i>
            <i>眼镜店</i>
            <i>创业网</i>
            <i>女装代理</i>
            <i>结婚网</i>
            <i>亚马逊</i>
            <i>天猫</i>
            <i>眼镜店</i>
            <i>创业网</i>
            <i>女装代理</i>
            <i>结婚网</i>
        </div>
        <div class="permit margin">
            Coryright 杭州亿超电子商务有限公司 All Rights Reserved 浙ICP备12039237;增值电信业务经营许可证：浙B2-20110007
        </div>
    </div>

</body>
</html>